# quarkus-jgroups

./: README.md  pom.xml
deployment/: pom.xml
deployment/src/main/java/io/quarkus/jgroups/deployment/: JChannelBuildItem.java  JChannelProcessor.java  JGroupsProcessor.java
deployment/src/main/java/org/jgroups/quarkus/extension/deployment/: JChannelBuildItem.java  JChannelProcessor.java  JChannelSubstitutions.java
deployment/src/test/java/io/quarkus/jgroups/: InjectionTest.java
deployment/src/test/java/org/jgroups/quarkus/extension/: InjectionTest.java
deployment/src/test/resources/: application.properties  local.xml
runtime/: pom.xml
runtime/src/main/java/io/quarkus/jgroups/: JChannelConfig.java  JChannelProducer.java  JChannelTemplate.java
runtime/src/main/java/org/jgroups/quarkus/extension/: JChannelConfig.java  JChannelProducer.java  JChannelTemplate.java
